               _________  .__                                                             Instruction de jeu : 
               \_   ___ \ |  |__    ____    ______  ______                                    -> Entrez le nom de la case à bouger 
       ______  /    \  \/ |  |  \ _/ __ \  /  ___/ /  ___/   ______                           -> Entrez le nom de la case d'arrivée
      /_____/  \     \____|   Y  \\  ___/  \___ \  \___ \   /_____/                           -> Roque : pour faire un roque entrez la commande :  "roque" 
                \______  /|___|  / \___  >/____  >/____  >                                       puis donnez la position de la tour à roquer                                   
                       \/      \/      \/      \/      \/                                 Partie :
											      -> Quitter la partie sans sauvegarder tapez : "exit"	 
      ___      .____     ________           .___           _____            ___               -> Pour sauvegarder la partie courante entrez : save
     / _ \_/\  |    |    \_____  \          |   |  ____  _/ ____\  ____    / _ \_/\           -> Entrez votre nom et la date du jour sous le format jour-mois-année
     \/ \___/  |    |     /  ____/   ______ |   | /    \ \   __\  /  _ \   \/ \___/ 
               |    |___ /       \  /_____/ |   ||   |  \ |  |   (  <_> )                     
               |_______ \\_______ \         |___||___|  / |__|    \____/                      
                       \/        \/                   \/                            			
											   
