               _________  .__                                                             
               \_   ___ \ |  |__    ____    ______  ______                                   
       ______  /    \  \/ |  |  \ _/ __ \  /  ___/ /  ___/   ______                           
      /_____/  \     \____|   Y  \\  ___/  \___ \  \___ \   /_____/                           
                \______  /|___|  / \___  >/____  >/____  >                                                                                       
                       \/      \/      \/      \/      \/                                 
      ___      .____     ________           .___           _____            ___              
     / _ \_/\  |    |    \_____  \          |   |  ____  _/ ____\  ____    / _ \_/\          
     \/ \___/  |    |     /  ____/   ______ |   | /    \ \   __\  /  _ \   \/ \___/ 
               |    |___ /       \  /_____/ |   ||   |  \ |  |   (  <_> )               
               |_______ \\_______ \         |___||___|  / |__|    \____/                      
                       \/        \/                   \/                            
