  _      ______  _____    ____  _               _   _  _____  _____  
 | |    |  ____|/ ____|  |  _ \| |        /\   | \ | |/ ____|/ ____| 
 | |    | |__  | (___    | |_) | |       /  \  |  \| | |    | (___   
 | |    |  __|  \___ \   |  _ <| |      / /\ \ | . ` | |     \___ \  
 | |____| |____ ____) |  | |_) | |____ / ____ \| |\  | |____ ____) | 
 |______|______|_____/ __|____/|______/_/ _  \_\_|_\_|\_____|_____/  
       / ____|   /\   / ____| \ | |  ____| \ | |__   __| | |         
      | |  __   /  \ | |  __|  \| | |__  |  \| |  | |    | |         
      | | |_ | / /\ \| | |_ | . ` |  __| | . ` |  | |    | |         
      | |__| |/ ____ \ |__| | |\  | |____| |\  |  | |    |_|         
       \_____/_/    \_\_____|_| \_|______|_| \_|  |_|    (_)         
                                                                     
                                                                     
