  _      ______  _____    _   _  ____ _____ _____   _____  
 | |    |  ____|/ ____|  | \ | |/ __ \_   _|  __ \ / ____| 
 | |    | |__  | (___    |  \| | |  | || | | |__) | (___   
 | |    |  __|  \___ \   | . ` | |  | || | |  _  / \___ \  
 | |____| |____ ____) |  | |\  | |__| || |_| | \ \ ____) | 
 |______|______|_____/_ _|_|_\_|\____/_____|_|__\_\_____/  
  / ____|   /\   / ____| \ | |  ____| \ | |__   __| | |    
 | |  __   /  \ | |  __|  \| | |__  |  \| |  | |    | |    
 | | |_ | / /\ \| | |_ | . ` |  __| | . ` |  | |    | |    
 | |__| |/ ____ \ |__| | |\  | |____| |\  |  | |    |_|    
  \_____/_/    \_\_____|_| \_|______|_| \_|  |_|    (_)    
                                                           
                                                           
